.blog{
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    margin: 5rem 0;
}

@media (min-width: 768px) {
    .blog{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width: 992px) {
    .blog{
        grid-template-columns: repeat(3,1fr);
    }
}

.post{
    max-width: 80rem;
    margin: 0 auto;
}

.entrada{
    margin-top: 10rem;
}

.post .contenido{
    padding: 1.5rem;
    text-align: center;
}
.post .imagen-post{
    height: 375px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    border-radius: 1.5rem;
    transition: all 300ms cubic-bezier(0.215, 0.610, 0.355, 1);
}

.post .imagen-post:hover{
    transform: scale(1.02);
}

.post .imagen-post h3{
    font-weight: 900;
    font-size: 2.5rem;
    text-align: center;
    margin: 0;
    color: var(--white);
}

.post .fecha{
    font-size: 1.5rem;
    color: var(--primary);
    text-align: right;
}
.post .resumen{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    font-size: 1.6rem;
}

.post .texto{
    white-space: pre-wrap;
    text-align: left;
}